# frinccom

./: package-lock.json  pom.xml  pom.xml.bak
readme/: Incc 开发环境 配置图示.docx  incc实施文档.txt  incc表结构文档.txt  二维码 扫描 --查询商品浏览量.sql  查询--二维码 扫描 --查询商品浏览量.sql  查询商品浏览量.sql  现后台功能.txt  现后台各功能详情.txt  软文参考  问题记录
src/main/resources/: application----.properties  application.properties
src/main/resources/mybatis/: CommodityMapper.xml  CommodityQrcodeMapper.xml  CompanyMapper.xml  DictionaryMapper.xml  DistributorMapper.xml  NumberCommodityReadingsMapper.xml  OrderPackageMapper.xml  OrderPriceSystem1Mapper.xml  OrderPriceSystemMapper.xml  OtherQualificationMapper.xml  PrecautionaryMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/: package-20190313.json  package-lock.json  package.json  server.js  webpack.config-20190313.js  webpack.config.dev.js
src/main/webapp/WEB-INF/: spring-mvc.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: distributorUser.jsp  foot.jsp  goConfirm.jsp  goPay.jsp  head.jsp  orderPackages.jsp  paysum.jsp  products.jsp
src/main/webapp/WEB-INF/templates/: 201707120748986492  index.html  index.html.bak  index10191104.html  index_video.html
src/main/webapp/as/: index.bundle.js
src/main/webapp/assets-/: index.bundle--20181114 1344.js  index.bundle.js
src/main/webapp/assets--/: index.bundle--20181023 1624.js  index.bundle--修改下载前.js  index.bundle-20181019 1117.js  index.bundle.register--0928 0930添加图片之前备份.js  index.bundle.register--添加注册用户企业信息之前备份.js  index.bundle.register--添加非空校验.js  index.bundle09301059.js  index.bundle20181120 1520.js  readme
src/main/webapp/assets-20190313/: index.bundle.js
src/main/webapp/components/event/: EventReactComponent.js
src/main/webapp/components/upload/: UploadZoomControl.jsx
src/main/webapp/css/: agreement.css  all-bg.css  amazeui.min.css  home.css  list.css  upload1.css
src/main/webapp/js/: EventReactComponent.js  browsercheck.js  rig.js  util.js
src/main/webapp/register/: agreement.html  cfcpincc_Register.html  cfcpincc_Register.html.bak  cfcpincc_Register_.html  userinfo.html  userinfo.js
src/main/webapp/search/: index.html  spload.html
src/main/webapp/source/actions/: AuditActions.jsx  CommodityActions.js  CommonAction.jsx  DictionaryActions.js  PaymentActions.jsx  PrecautionaryActions.js  UserActions.jsx
src/main/webapp/source/entries/: MainEntry.jsx
src/main/webapp/source/reducers/: AuditReducer.jsx  CommodityReducer.jsx  CommonReducer.jsx  DictionaryReducer.jsx  DistributorReducer.jsx  (+6 more)
src/main/webapp/temp/: frontend.json
src/main/webapp/view/: index.html  login.html
(+228 files in other folders)
