 现后台功能：

 一 认证管理中心

     1.1 发布认证信息《全部录入》
	     1.1.1 商品基本信息
		       所属行业*（下拉列表）、商品名称*、所属类别*（下拉列表）、厂商价格（元）、
			   商品图片（上传按钮）、商品视频（上传按钮）

		 1.1.1.1 添加商品特殊行政审批（可多条）
		         审批项目、凭证号码、有效时间、审批机构、上传证件（上传按钮）

		 1.1.2 品牌信息
		       品牌名称*、品牌注册号*、品牌权利人*、品牌状态*（下拉选项为R、TM）
			   商标注册证（图片上传按钮）、受理通知书（图片上传按钮）、授权书扫描件（图片上传按钮）
	     1.1.2.1 商品其他资质（可多条）
		         检查报告、检测有限日期、检查机构、上传检查报告（附件控件按钮）

	     1.1.3 经营企业基本信息
		       企业名称*、企业身份代码*、输入身份代码*、企业类型*、法定代表人*、
			   企业注册地址*、企业经营地址*、营业期限自*、营业期限至*、联系人*、联系电话*
			   电子邮件*、移动电话*、经营范围*、营业执照副本扫描件（图片）、
			   其他资质、资质编号、其他资质扫描件（图片）

		 1.1.4 生产企业基本信息
			   企业名称*、企业身份代码（组织机构代码、社会统一信用代码）*、
			   输入身份代码*、法定代表人*、企业类型（有限责任公司、股份有限公司）*、
			   企业住所*、营业期限自*、营业期限至*、联系人*、联系电话*、电子邮件*、移动电话*、经营范围*、
			   营业执照副本扫描件（图片）、其他资质、资质编号、其他资质扫描件（图片）

	 1.2 充值及购买记录
	     1.2.1 价格体系列表
				   产品编号 	产品名称	描述说明	产品价格	商品个数	操作
				1）	首次加入费	首次加入费	1000.0	0
				2）	A类	A类	3800.0	10	购买
				3）	B类	B类	5800.0	20	购买
				4）	C类	C类	8800.0	50	购买
				   点击查看购买套餐记录
				   产品编号 	产品名称	购买数量	已用	剩余	支付金额	购买时间

	 1.3 已发布认证信息
	     1.3.1 （查询）企业名称、组织机构代码、产品名称、发布时开始日期~结束日期（查询）
		 1.3.2 （列表）发布时间	企业名称	产品名称	组织机构代码	所履行业	审核状态	操作（查看）
         1.3.3 （详情）展示1.1中的内容，另加审核流程状态图

	 1.4 待审核的认证信息
	     同1.3相似
	 1.5 审核中的认证信息
	     同1.3相似
	 1.6 已审核通过认证信息
	     同1.3相似，外加二维码标码
	 1.7 已审核未通过认证信息
	     同1.3相似


 二 审核管理中心

     2.1 待审核的认证信息
	     同1.3相似
	 2.2 已审核通过认证信息
	     同1.3相似
	 2.3 已审核未通过认证信息
	     同1.3相似

 三 标识费用审核管理

     3.1 登记标识费用
	     所属分销商、商品名称、缴费时间、缴费人、、标识费用、备注

	 3.2 标识费用列表
	      收费机构名称、缴费人、产品名称、电话、产品名称（查询）
          交费时间	交费机构名称	交费人	产品名称	金额(元)	操作（修改）

	 3.3 付款汇总
	     付款汇总表（对账使用）
         年月	金额  2018-12	0.09

 四 复核管理中心（同二）

     4.1 待复核的认证信息
	 4.2 已复核通过认证信息
	 4.3 已复核未通过认证信息


 五 终审管理中心（同二）

	  5.1 待终审的认证信息
	     同1.3相似，另加 二维码启用时间和截至时间

	  5.2 已终审通过认证
	  5.3 已终审未通过认证信息


 六 标识到期提醒

     6.1 所有授权的企业
	     企业名称、组织机构代码、产品名称、授权时间开始日期~结束日期（查询）
         企业名称	产品名称	组织机构代码	标识授权开始时间	标识授权结束时间（列表）
	 6.2 标识即将到期的企业
	 6.3 标识已过期的企业


 七 系统管理

     7.1 添加分销商
	        企业名称*、法人、组织机构代码、联系人、电话、传真、邮箱、所在省市、办公地址
			上传营业执照副本（图片）
			上传组织机构代码（图片）
			上传税务登记证（图片）


	 7.2 分销商企业名录管理
	        企业名称、联系人、组织机构代码、电话
            产品名称 编号	企业名称	法人	组织机构代码	联系人	电话	传真	操作

	 7.3 添加用户
	      用户姓名、邮箱、身份证、身份证、所属分销商、联系电话
		  角色分配：管理员、审核管理员、客服人员、标识费用审核管理、终审管理员、复核管理员

	 7.4 用户管理

	 7.5 类别管理
	     用户姓名、邮箱、联系电话 、分销商企业名称
         姓名	邮箱	所属分销商	联系电话	角色	操作（修改、查看、删除）

	 7.6 价格体系管理
          产品编号	名称	描述说明	价格（元）	个数	起始时间	截止时间	操作（修改、添加）
	 
 