

----------------------------------------------------------------------------------------------------------------------------------




                                    关于北京中海建国酒业有限公司的商品资质合规识别验证通过的公告


    跟随着中国保护消费者基金会发起“商品资质合规识别”（www.cfcpincc.com）行动，北京中海建国酒业有限公司率先发起了商品资质合规识别的验证，
并获得《中国保护消费者基金会商品资质合规识别CFCPINCC电子凭证》和《中国保护消费者基金会-合规商品资质验证标识》。

    该公司获得认证的商品有：38度建国原浆、42度建国原浆和建国（国宾专供酒）39%VOL酒三种
中国合规商品资质验证中心分别对建国酒的商品信息、行政审批许可信息、商品检查信息、经营主体、品牌信息、生产主体等进行验证。
详情请扫描一下相关二维码查看详情。




                                                                                            中国保护消费者基金会
                                                                                            合规商品资质验证中心
                                                                                              2018年 11月 06日



----------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------




                                    关于广东中食营科生物科技有限公司的商品资质合规识别验证通过的公告


    跟随着中国保护消费者基金会发起“商品资质合规识别”（www.cfcpincc.com）行动，广东中食营科生物科技有限公司率先发起了商品资质合规识别的验证，
并获得《中国保护消费者基金会商品资质合规识别CFCPINCC电子凭证》和《中国保护消费者基金会-合规商品资质验证标识》。

    该公司获得认证的商品有：态立方®全态粉、态立方®海洋鱼皮胶原低聚肽
中国合规商品资质验证中心分别对建国酒的商品信息、行政审批许可信息、商品检查信息、经营主体、品牌信息、生产主体等进行验证。
详情请扫描一下相关二维码查看详情。




                                                                                            中国保护消费者基金会
                                                                                            合规商品资质验证中心
                                                                                              2018年 11月 06日



----------------------------------------------------------------------------------------------------------------------------------

